.slider-reveal {
    transform: translateY(30px);
    opacity: 0;

    @include sliderReveal;

}

// Section Breaker title 

.section__breaker {

    margin: 100px 0;

    @include flex-center(column);


    text-align: center;
    gap: 20px;



    .section__contact {


        .contact {


            &__p {
                color: $white;
                font-family: $fontFamily-dm_sans;
                font-size: $fontSize-body-4;
                line-height: $lineHeight-5;
                font-weight: $weight-bold;

            }

            &__phone {

                color: $gold-crayola;
                font-size: 2.2rem;
                margin-bottom: 30px;

                @include hover-two-lines(-10px)
            }

            &__price {

                @include flex-center(row);
                margin-bottom: 30px;
                gap: 30px;

                font-family: $fontFamily-dm_sans;
                font-size: 2.2rem;
                font-weight: $weight-regular;
                line-height: $lineHeight-5;

                .price {

                    &__inactive {
                        color: $davys-grey;

                    }

                    &__active {
                        color: $gold-crayola;
                        font-size: 2.8rem;

                    }
                }

            }
        }
    }



    .section {





        &__subtitle {
            color: $gold-crayola;
            text-transform: uppercase;
            font-weight: $weight-bold;
            font-size: 1.3rem;
            letter-spacing: $letterSpacing-2;

            position: relative;

            margin-bottom: 30px;

            &::after {
                position: absolute;
                content: url('../img/separator.svg');
                display: block;
                margin: 20px 0;
                width: 100px;

                @include center(horizontal);

                top: 50%;


            }
        }


        &__title {
            color: $white;
            font-family: $fontFamily-forum;
            font-weight: $weight-regular;
            line-height: $lineHeight-2;
            font-size: 3.2rem;

            @include md {
                font-size: 3.9rem;
            }

            @include lg {
                font-size: 5.2rem;
            }

            @include xl {
                font-size: 6.2rem;
            }
        }

        &__p {
            max-width: 388px;

            color: $white;
            font-family: $fontFamily-dm_sans;
            font-size: $fontSize-body-4;
            font-weight: $weight-regular;
            line-height: $lineHeight-5;

            @include lg {
                max-width: 420px;


            }
        }



    }
}



/***************************Section Hero******************************/
/***************************Section Hero******************************/
/***************************Section Hero******************************/


.hero {

    margin-top: -22px;

    position: relative;
    padding-top: 120px;
    height: 100vh;
    overflow: hidden;
    z-index: 1;

    width: calc(100%);
    // margin-left: -15px;





    position: relative;

    min-height: 700px;



    @include sm {
        margin-top: -54px;
    }




    .container {
        max-width: unset;


    }


    &__content {
        position: relative;

    }




    &__slider {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }



    &__bg {

        background-image: url('../img/hero-slider-1.jpg');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;

        min-height: 700px;


        position: absolute;
        left: -15px;
        top: 0;

        width: calc(100% + 30px);
        height: 100vh;

        overflow: hidden;





        &--2 {
            background-image: url('../img/hero-slider-2.jpg');
        }

        &--3 {
            background-image: url('../img/hero-slider-3.jpg');
        }


    }


    &__image {


        position: absolute;
        z-index: 2;
        bottom: 20px;
        right: 20px;
        background-color: $gold-crayola;
        height: fit-content;
        width: 120px;
        height: 120px;
        padding: 12px;
        transform: scale(0.6);

        @include flex-center(column);

        @include md {

            transform: scale(0.8);
            bottom: 40px;

        }

        @include lg {
            transform: scale(1);
            bottom: 60px;

        }

        &::after {
            position: absolute;
            content: '';
            inset: 0;
            border: 1px solid $gold-crayola;
            animation: rotate360 15s linear infinite;
        }


        img {
            margin-inline: auto;
            margin-block-end: 8px;
        }

        span {
            font-size: 1.6rem;
            color: $black;
            font-weight: $weight-bold;
            text-transform: uppercase;
            letter-spacing: $letterSpacing-1;
            line-height: $lineHeight-2;
            text-align: center;
        }



        @include rotate360;
    }

    &__slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        opacity: 0;
        visibility: hidden;


        padding: 125px 0;


        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        transition: $transition-3;
        z-index: 1;



        &.active {
            opacity: 1;
            visibility: visible;


            //Aniamtion
            .hero__bg {
                animation: smoothScale 7s linear forwards;
            }

            .slider-reveal {
                animation: sliderReveal 1s ease forwards;
            }

            .slide__subtitle {
                animation-delay: 500ms;
            }

            .slide__title {
                animation-delay: 1000ms;

            }

            .slide__p {
                animation-delay: 1500ms;
            }

            .btn {
                animation-delay: 2000ms;
            }





        }
    }

    &__button {
        display: none;


        @include md {
            display: inline-flex;
            height: fit-content;
            justify-content: space-between;
            flex-direction: row;
            width: calc(100% - 40px);

            margin: 0 20px;

            position: absolute;

            top: 50%;

        }

        @include xl {
            margin: 0 30px;
            width: calc(100% - 60px);
        }
    }


    .slide {


        &__subtitle {
            color: $gold-crayola;
            text-transform: uppercase;
            font-weight: $weight-bold;
            font-size: 1.2rem;
            letter-spacing: $letterSpacing-2;
            margin-bottom: 20px;


            margin-top: 70px;

            @include sm {
                margin-bottom: 20px;


            }

            @include md {
                font-size: 1.6rem;
                margin-top: 140px;
            }

            @include lg {
                margin-top: 80px;
            }

            &::after {
                content: url('../img/separator.svg');
                display: block;
                margin: 20px 0;
                width: 100px;
                margin-inline: auto;
            }
        }

        &__title {
            color: $white;
            font-size: 3.4rem;
            margin-bottom: 10px;
            max-width: 280px;

            @include sm {
                font-size: 6.4rem;
                max-width: 480px;
            }

            @include md {
                font-size: 7rem;
                max-width: 580px;

            }

            @include lg {
                max-width: 880px;
                margin-bottom: 20px;
            }

            @include xl {
                font-size: 10rem;

            }

            @include xxl {
                font-size: 12rem;
                max-width: 980px;

            }



        }

        &__p {
            font-size: $fontSize-body-2;
            text-align: unset;
            margin-bottom: 40px;
            min-width: 400px;

            @include sm {
                font-size: 2.2rem;

            }
        }


    }





}



/***************************Section Offers******************************/
/***************************Section Offers******************************/
/***************************Section Offers******************************/

.offer {
    background-color: $black-alpha-15;


    .container {
        max-width: 1260px !important;
    }

    position: relative;


    @include lg {
        &::after {
            position: absolute;
            content: url('/assets/img/shape-1.png');
            bottom: 0;
            left: 0;
            z-index: -2;

            @include move;

        }

        &::before {
            position: absolute;
            content: url('/assets/img/shape-2.png');
            top: 0;
            right: 0;
            z-index: -2;
            animation: move 5s linear infinite;

            @include move;
        }
    }



    .section__breaker {

        width: fit-content;
        @include margin-auto;

        @include xl {


            margin: 0 auto;

            transform: translateY(60px)
        }
    }


    &__content {

        overflow: hidden;
        padding-bottom: 40px;


        @include xl {
            padding-bottom: 200px;
        }


    }

    &__column {

        display: flex;
        flex-direction: column;
        column-gap: 40px;



        @include md {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

        }

        @include lg {
            justify-content: space-between;

        }


    }




    &__wrapper {
        @include flex-center(column);
        width: 100%;

        margin-bottom: 60px;


        @include md {
            width: 360px;
            justify-content: space-between;

        }

        @include lg {
            width: 300px;
        }

        @include xl {

            &:nth-child(2) {
                transform: translateY(160px)
            }
        }

    }

    .bg-patter {
        @include rotate-hover;
    }


    &__img {
        margin-bottom: 60px;

        @include img-max-wh(cover);

        @include shane-hover;

        @include rotate-hover;


        max-width: 388px;
        max-height: 460px;

        cursor: pointer;
        overflow: hidden;

        img {


            transition: $transition-2;
            transform: scale(1);

            &:hover {
                transition: $transition-2;

                transform: scale(1.05);
            }

        }

    }

    &__title {
        margin-bottom: 10px;
    }

    &__link {
        color: $gold-crayola;
        margin-inline: auto;
        text-transform: uppercase;
        letter-spacing: $letterSpacing-3;
        font-weight: $weight-bold;
        transition: $transition-1;
        font-size: 1.2rem;


        position: relative;

        @include hover-two-lines(0px);
    }

}


/***************************Section About******************************/
/***************************Section About******************************/
/***************************Section About******************************/


.about {


    @include xl {
        position: relative;

        &::before {
            position: absolute;
            content: url('/assets/img/shape-3.png');
            left: calc(0px);
            top: 50%;
            transform: translateY(-50%);
            width: 200px;
            height: 200px;
        }
    }



    .container {
        max-width: 1260px !important;
        overflow-x: hidden;
    }


    &__content {

        margin-bottom: 220px;


        @include sm {
            margin: 0 10px 200px 10px;
        }

        @include lg {
            display: flex;
            flex-direction: row;

            margin: 120px 10px 200px 10px;

            gap: 140px;


        }

        @include xl {
            margin: 120px 10px 120px 10px;
        }


    }

    .section__breaker {

        @include lg {
            width: 40%;


            align-self: flex-start;
            margin-top: 0;



        }

        @include xl {
            width: 40%;

            position: relative;
        }
    }


    &__banner {
        position: relative;
        width: 80%;
        margin-left: auto;

        @include lg {
            width: 55%;

        }

    }

    .banner {

        &__main {
            width: 100%;
            height: 100%;

            display: block;
            margin-left: auto;

            img {
                width: 100%;
                height: 100%;

            }

            @include lg {
                height: 80%;
            }

            @include xl {
                height: 85%;
            }
        }

        &__abs {
            width: 150px;
            height: 150px;

            position: absolute;

            bottom: -75px;
            z-index: 4;
            left: -26%;


            img {
                width: 100%;
                height: 100%;

                position: relative;

            }

            @include rotate-hover;

            &::before {
                height: 250px;
                top: -50px;
                background-repeat: no-repeat;

            }

            position: absolute;

            @include sm {
                height: 285px;
                width: 285px;

                &::before {
                    height: calc(285px + 100px);
                    top: -50px;
                    background-repeat: no-repeat;


                }
            }

            @include md {
                bottom: -10%;
            }

            @include lg {
                top: 50%;
                left: -6%;

                &::before {
                    height: calc(285px + 100px);
                    top: -50px;
                    background-repeat: no-repeat;


                }

            }

        }


        &__badge {
            position: absolute;
            height: 134px;
            width: 134px;

            top: calc(-134px / 2);
            right: -16px;

            img {
                width: 100%;
                height: 100%;

            }

            &::before {
                content: '';
                position: absolute;
                inset: 0;
                background-image: url('../img/badge-2-bg.png');
                background-repeat: no-repeat;
                background-size: contain;

                animation: rotate360 15s linear infinite;
            }


            @include lg {
                right: -15px;
            }


        }
    }
}


/***************************Section Special Dishes******************************/
/***************************Section Special Dishes******************************/
/***************************Section Special Dishes******************************/


.special {

    // background-color: $black-alpha-15;






    .container {
        max-width: unset;


    }

    &__content {
        position: relative;
        margin: 0 -15px;


        background-color: $black-alpha-15;



        @include lg {
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        @include xxl {
            position: relative;

            &::before {
                position: absolute;
                content: url('/assets/img/shape-9.png');
                right: 0;
                transform: translateY(50%);
                bottom: 0;
            }
        }

    }



    &__bg {


        @include img-max-wh(cover);




    }


    .section {

        &__breaker {


            padding-bottom: 80px;



            @include lg {
                margin-top: unset;
                margin-bottom: unset;
                padding-bottom: 80px;


                text-align: left;
                padding-left: 80px;
                justify-content: flex-start;
                align-items: flex-start;

                position: relative;
                align-self: center;

                margin: 80px 0;
            }

            @include xl {
                padding-left: 200px;

                margin: unset;

                .section__title {
                    font-size: 7.2rem;
                }

                gap:50px;



                &::before {
                    position: absolute;
                    content: url('/assets/img/shape-4.png');
                    right: 0px;
                    top: 60%;
                    transform: translateY(-50%);
                    width: 200px;
                    height: 200px;
                }

            }
        }

        &__subtitle {

            @include lg {
                &::after {
                    display: block;
                    margin: 20px 0;
                    left: 52px;
                }
            }

        }

        &__p {
            max-width: 760px;
            margin: 0 15px;

            @include lg {
                margin: 0;
            }
        }

        &__icon {


            @include lg {
                position: absolute;
                left: calc(25px);
                top: calc(0px);

                animation: move 5s linear infinite;

                @include move;
            }

            @include xl {
                left: calc(25px + 100px);



            }

        }

    }


}


/***************************Section Menu******************************/
/***************************Section Menu******************************/
/***************************Section Menu******************************/


.menu-d {


    .container {
        max-width: 1260px !important;
        overflow-x: hidden;

    }

    position: relative;

    @include xl {
        &::before {
            position: absolute;
            content: url('/assets/img/shape-5.png');
            top: 0;
            left: 0;
            max-width: max-content;
            z-index: -1;


            @include move;

            transform: scale(0.5);


        }

        &::after {
            position: absolute;
            content: url('/assets/img/shape-6.png');
            bottom: 0;
            right: 0;
            max-width: max-content;
            z-index: -1;


            @include move;

            transform: scale(0.5);
        }
    }




    &__content {

        margin: 0 5px;
        padding-bottom: 80px;



    }

    .section__breaker {
        margin-top: unset;

        @include lg {
            margin-top: 100px;
        }
    }


    .menu-d {

        &__dishes {

            display: flex;
            flex-direction: column;
            gap: 40px;

            margin-bottom: 80px;


            @include lg {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 80px;
                row-gap: 40px;
            }

            @include xl {
                gap: 120px;
                row-gap: 60px;
            }

            position: relative;


            @include xl {
                &::before {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 0%;
                    background-color: $davys-grey;
                    height: 100%;
                    width: 1px;

                }
            }
        }

        &__footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;


            .menu-d__daily {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                color: $white;
                font-family: $fontFamily-dm_sans;
                font-size: 2.0rem;
                font-weight: $weight-regular;
                line-height: $lineHeight-5;
                gap: 10px;

                span {
                    color: $gold-crayola;

                }
            }
        }


        &__wrapper {

            display: flex;
            gap: 20px;

            @include sm {
                align-items: center;
            }

            @include lg {
                width: calc(50% - 40px);


            }


            @include xl {
                width: calc(50% - 60px);


            }



            .card {

                &__top {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    @include sm {
                        flex-direction: row;
                        align-items: center;
                        margin-bottom: 10px;
                        gap: 15px;

                    }

                }

                &__title {
                    cursor: pointer;
                    font-family: $fontFamily-forum;
                    font-weight: $weight-regular;
                    line-height: $lineHeight-2;
                    transition: $transition-2;

                    &:hover {
                        color: $gold-crayola;
                        transition: $transition-2;
                    }

                }

                &__label {
                    font-weight: $weight-regular;
                    background-color: $gold-crayola;
                    color: $eerie-black-1;
                    font-family: $fontFamily-forum;
                    text-transform: uppercase;
                    padding-inline: 10px;
                    line-height: 20px;
                    width: fit-content;



                }

                &__price {
                    color: $gold-crayola;
                    font-family: $fontFamily-forum;
                    font-weight: $weight-regular;
                    font-size: $fontSize-title-2;
                    margin-bottom: 10px;

                    @include sm {
                        margin-bottom: 0;
                        margin-left: auto;

                        flex-grow: 1;
                        display: flex;
                        align-items: center;
                        gap: 15px;
                        position: relative;


                        &::before {
                            content: '';
                            border-block: 1px solid $white-alpha-20;
                            flex-grow: 1;
                            height: 6px;


                        }
                    }


                }

                &__text {
                    color: $quick-silver;
                    font-size: 1.4rem;

                    @include md {
                        font-size: 1.6rem;
                    }


                }
            }

        }

        &__img {
            @include img-max-wh(cover);

            overflow: hidden;
            border-radius: 30px;

            max-width: 120px;
            max-height: 120px;


            img {
                transform: scale(1.0);
                transition: $transition-1;

                &:hover {
                    transition: $transition-1;
                    transform: scale(1.05);

                }

            }


        }




    }

}


/***************************Section Testomials******************************/
/***************************Section Testomials******************************/
/***************************Section Testomials******************************/


.testimonials {

    background-image: url('../img/testimonial-bg.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;



    @include xl {
        height: 100vh;
    }


    &__content {
        display: flex;
        flex-direction: column;
        padding-top: 60px;
        padding-bottom: 60px;
        align-items: center;
        text-align: center;
        gap: 60px;
    }

    &__qoute {

        font-size: 7rem;
        font-family: $fontFamily-forum;

    }

    &__title {
        color: $white;
        font-family: $fontFamily-forum;
        font-weight: $weight-regular;
        font-size: 2.4rem;
        line-height: 3.2rem;

        @include md {
            font-size: 3.2rem;
            line-height: 4rem;
        }

        @include lg {
            font-size: 5.2rem;
            line-height: 9rem;
        }
    }

    &__separator {

        display: flex;
        gap: 5px;



        span {
            width: 12px;
            height: 12px;
            border: 1px solid $gold-crayola;

            animation: rotate360 15s linear infinite;

        }
    }

    &__img {

        @include img-max-wh(cover);


        border-radius: 50%;

        margin-bottom: 30px;

        max-width: 100px;
        max-height: 100px;

        @include margin-auto;

        @include md {

            max-width: unset;
            max-height: unset;

        }

        img {
            border-radius: inherit;
        }
    }

    &__name {
        color: $gold-crayola;
        font-weight: $weight-bold;
        text-transform: uppercase;
        letter-spacing: $letterSpacing-3;
    }
}


/***************************Section Contact******************************/
/***************************Section Contact******************************/
/***************************Section Contact******************************/


.contact {

    &__content {}


    &__form {
        border: 2px solid red;

        padding: 40px 20px;

        background-color: $black-alpha-80;

    }

    .form {

        &__title {
            color: $white;
            font-family: $fontFamily-forum;
            font-weight: $weight-regular;
            line-height: $lineHeight-2;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 10px;
        }

        &__text {
            color: $white;
            font-family: $fontFamily-dm_sans;
            font-size: 1.8rem;
            font-weight: $weight-regular;
            line-height: $lineHeight-5;

            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            margin-bottom: 40px;


            a {
                color: $gold-crayola;
                margin-left: 5px;
            }
        }


        .btn {
            max-width: 100%;
            align-items: center;
        }




    }

    .form__input {
        background-color: $eerie-black-2;
        color: $white;
        height: 56px;
        padding: 10px 20px 10px 40px;
        border: 1px solid $white-alpha-10;
        margin-block-end: 20px;
        outline: none;
        transition: border-color $transition-2;

        cursor: pointer;


        -webkit-appearance: none; // dealete arrow
        -moz-appearance: none;



        &:focus {
            border: 3px solid $gold-crayola;
        }

        &--data {
            text-transform: uppercase;
            padding-inline-end: 10px;
            cursor: pointer;

            &::-webkit-calendar-picker-indicator {
                opacity: 0;
                width: 80%;
            }
        }

        &--textarea {

            max-width: 100%;
            min-height: 200px;
            height: 100%;
            width: 100%;
            resize: none;
        }
    }


    .input-wrapper {

        ::placeholder {
            color: inherit;
        }

    }

    .icon-wrapper {

        position: relative;



        i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.6rem;


            &:first-child {
                left: 15px;
            }


            &:last-child {
                right: 10px;
            }



        }






    }

}